profile home-arch {
  output "BNQ BenQ PD3200U PCK00700019" enable position 0,0 mode 3840x2160@60Hz
  output eDP-1 disable
  output "Dell Inc. DELL U2410 F525M06L06LL" enable position 3840,100 transform 90 mode 1920x1200@59.950Hz
  # TODO: use alias once available (in kanshi 1.7)
  exec swaymsg workspace "10:   10   ", move workspace to "'Dell Inc. DELL U2410 F525M06L06LL'"
  exec swaymsg workspace "1:   1   ", move workspace to "'BNQ BenQ PD3200U PCK00700019'"
  exec "killall -9 mako; mako"
}
profile home-debian {
  output "BenQ Corporation BenQ PD3200U PCK00700019" enable position 0,0 mode 3840x2160@60Hz
  output eDP-1 disable
  output "Dell Inc. DELL U2410 F525M06L06LL" enable position 3840,100 transform 90 mode 1920x1200@59.950Hz
  # TODO: use alias once available (in kanshi 1.7)
  exec swaymsg workspace "10:   10   ", move workspace to "'Dell Inc. DELL U2410 F525M06L06LL'"
  exec swaymsg workspace "1:   1   ", move workspace to "'BenQ Corporation BenQ PD3200U PCK00700019'"
  exec "killall -9 mako; mako"
}
profile {
  output eDP-1 disable
  output DP-1 enable position 0,0
  exec "killall -9 mako; mako"
}
profile {
  output eDP-1 disable
  output DP-2 enable position 0,0
  exec "killall -9 mako; mako"
}
profile {
  output eDP-1 disable
  output DP-3 enable position 0,0
  exec "killall -9 mako; mako"
}
profile {
  output eDP-1 disable
  output DP-4 enable position 0,0
  exec "killall -9 mako; mako"
}
profile {
  output eDP-1 enable
  exec "killall -9 mako; mako"
}
