# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_dkelc:docker\x20exec\x20\x2dit\x20\x28dklcid\x29\x20bash
SETUVAR _fish_abbr_dki:docker\x20images
SETUVAR _fish_abbr_dklc:docker\x20ps\x20\x2dl
SETUVAR _fish_abbr_dklcid:docker\x20ps\x20\x2dl\x20\x2dq
SETUVAR _fish_abbr_dklcip:docker\x20inspect\x20\x2df\x20\x22\x7b\x7b\x2eNetworkSettings\x2eIPAddress\x7d\x7d\x22\x20\x24\x28docker\x20ps\x20\x2dl\x20\x2dq\x29
SETUVAR _fish_abbr_dkps:docker\x20ps
SETUVAR _fish_abbr_dkpsa:docker\x20ps\x20\x2da
SETUVAR _fish_abbr_dkrmac:docker\x20rm\x20\x28docker\x20ps\x20\x2da\x20\x2dq\x29
SETUVAR _fish_abbr_dkrmdi:docker\x20images\x20\x2dq\x20\x2df\x20dangling\x3dtrue\x20\x7cxargs\x20\x2dr\x20docker\x20rmi
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gc:git\x20checkout
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcd:git\x20rev\x2dparse\x202\x3e/dev/null\x20\x26\x26\x20cd\x20\x22\x2e/\x24\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dcdup\x29\x22
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_glg:git\x20lg
SETUVAR _fish_abbr_glol:git\x20lol
SETUVAR _fish_abbr_glola:git\x20lola
SETUVAR _fish_abbr_gm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gma:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpa:git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_gr:git\x20root
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsa:find\x20\x2e\x20\x2dmaxdepth\x203\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x7c\x20xargs\x20dirname\x20\x7cxargs\x20\x2dn\x201\x20\x2dI\x20\x27\x7b\x7d\x27\x20sh\x20\x2dc\x20\x27cd\x20\x7b\x7d\x3b\x20echo\x20\x7b\x7d\x3b\x20git\x20status\x27
SETUVAR _fish_abbr_gu:git\x20pull
SETUVAR _fish_abbr_gua:find\x20\x2e\x20\x2dmaxdepth\x203\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x7c\x20xargs\x20dirname\x20\x7cxargs\x20\x2dP\x2040\x20\x2dn\x201\x20\x2dI\x20\x27\x7b\x7d\x27\x20sh\x20\x2dc\x20\x27cd\x20\x7b\x7d\x3b\x20echo\x20\x7b\x7d\x3b\x20git\x20pull\x27
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
