font_family Source Code Pro
font_size 11
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
scrollback_lines 999999
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0
enable_audio_bell no
rectangle_select_modifiers shift+alt
strip_trailing_spaces smart

include ~/.dotfiles_custom/config/kitty/config
