font=Roboto 12
height=200
width=800
padding=40,20,40,20
margin=20
border-radius=5
background-color=#285577f0
border-color=#4C7899f0
default-timeout=30000
max-history=50

[urgency=high]
background-color=#af1607f0
border-color=#c21808f0

# Calendar notifications in middle of screen
[body~="^calendar\.google\.com.*"]
outer-margin=500,400

# Always show default for Chrome notifications
[app-name="Google Chrome"]
background-color=#285577f0
border-color=#4C7899f0

# Nextcloud connection notifcations are annoying
[app-name="Nextcloud" summary="Connection issue"]
on-notify=dismiss
